@leftNavBarWidth: 160px; // 侧边导航栏宽度 // 1366下的 1920下加一点
@leftCollapseBarWidth: 40px; // 侧边栏收起后宽度
@leftCollapseBarHoverColor: rgba(55, 71, 96, 1); // 侧边栏一级按钮hover颜色
@leftNavBarBgColor: rgba(44, 59, 81, 1); // 侧边导航栏颜色
@logoHeight: 120px; // 左上角logo栏的高度
@navActiveBgColor: rgba(55, 71, 96, 1); // 侧边导航栏打开后的背景色

@topNavBarHeight: 38px; // 头部导航栏高度
@topNavBarBgColor: rgba(67, 131, 228, 1); // 头部导航栏颜色

@defaultBgColor: #f0f2f5; // 主体部分背景色
@defaultContentPadding: 10px; // 主体部分与页面内容的padding // 目前只在index.vue中使用

@defaultPaddingX: 10px; // 各模块的默认padding 横着
@defaultPaddingY: 10px; // 各模块的默认padding 竖着

@defaultBorderColor: #DCDFE6; // 默认边框颜色
@defaultCardBgColor: white; // 默认卡片
@defaultFilterWidth: 180px; // 默认过滤输入框的长度  原长度260px  为了在768分辨率下三个一排,适当改小
@defaultBlueClick: #409EFF; // 默认可点击的蓝色
@defaultAnimationTime: 0.2s; // 默认动画时间
@defaultTableHeadBgColor: #f4f9ff; // 表格头的颜色
@defaultTableHeadColor: rgba(44, 59, 81, 1); // 表格头的字体颜色

@smallFontSize: 12px; // 小号字体
@defaultFontSize: 12px; // 默认字体
@middleFontSize: 14px; // 中字号的字
@bigFontSize: 16px; // 大字号的字
@defaultTileColor: #333; //标题颜色

@containerMinHeight: 400px; // 默认最小高度
@lightBlack: rgba(51, 51, 51, 1); // 淡一点的黑色
@lightBlue: #C1E1FF; // 淡蓝色
@errorOrange: #fbba59; // 错误黄
@darkOrange: #D38416; // 深黄色
@successGreen: #67C23A; // 成功绿色
@lightGray: #999999; // 浅灰
@darkBlue: #294874; // 深一点的蓝色
@superLightGray: #FAFAFA; // 超级浅灰