@media screen and (max-width: 1400px) {

  .table-width-filter-container {

    /* 输入框的高度 */
    .el-input--small .el-input__inner {
      height: 25px;
      font-size: 12px;
      border-radius: 2px;
    }

    /* 时间选择器的高度 */
    .el-range-editor--small.el-input__inner {
      height: 25px;
      font-size: 12px;
      border-radius: 2px;
    }

    /* 选择器的下拉箭头 */
    .el-input--small .el-input__icon {
      line-height: 25px;
    }

    /* 时间选择器的左侧图标 */
    .el-range-editor--small .el-range__close-icon,
    .el-range-editor--small .el-range__icon {
      line-height: 18px;
    }

    /* 时间选择器的中间图标 */
    .el-range-editor--small .el-range-separator {
      line-height: 18px;
    }

    // 按钮
    .el-button--small:not(.el-button--text) {
      padding: 0 8px;
      height: 25px;
    }
  }

  // 分液器
  .el-pagination {
    padding: 0;

    * {
      font-size: 12px !important;
    }
  }

  // 面包屑
  .breadcrumb-container .el-breadcrumb__inner {
    font-size: 12px !important;
  }
}

.el-input--small .el-input__inner {
  border-radius: 2px;
}