.part-head-container {
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 24px;
  margin-top: -2px;

  .part-head-text {
    display: inline-block;
    width: auto;
    height: 100%;
    border-bottom: 2px solid #222222;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    top: 2px;
    color: #222;
    padding-bottom: 6px;
  }
}


.enlarge-img-container {
  width: 100%;
  height: 100%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: contain;
    transition: all 0.5s;
    display: block;

    &:hover {
      transform: scale(1.1);
    }
  }
}


.mob {
  .enlarge-img-container {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      cursor: pointer;
      object-fit: contain;
      transition: all 0.5s;
      display: block;

      &:hover {
        transform: none;
      }
    }
  }
}

.html-container {
  color: #555555;
  line-height: 24px;
  font-size: 16px;
  text-align: justify;
  margin-top: 20px;

  * {
    font-size: 18px;
    line-height: 1.5em;
    text-align: justify;
  }

  p {
    /* 	line-height: 24px; */
    color: #333;
    /* font-size:16px; */
    padding-bottom: 20px;
    font-weight: 400;
    text-align: justify;
  }

  em,
  i {
    font-style: italic;
  }

  video,
  img {
    max-width: 100% !important;
    height: auto !important;
    text-align: center;
    display: block;
    margin: 0 auto;
  }
}

//@media screen and (max-width: 900px) {
//  .html-container {
//
//    p {
//      padding-bottom: 8px;
//    }
//  }
//}


a {
  text-decoration: none;
}




